server/src/schema.graphql

type Query {
  jobs: [Job]!
  job(id: ID!): Job!
  company(id: ID!): Company!
}

scalar Date

type Company {
  _id: ID!
  name: String!
}

type Location {
  country: String!
  city: String
}

enum EmploymentType {
  FULL_TIME
  PART_TIME
  CONTRACT
}

enum Gender {
  MALE
  FEMALE
  ANY
  OTHERS
}

type Experience {
  start: Int!
  end: Int!
}

type Job {
  _id: ID!
  role: String!
  company: Company!
  location: Location!
  description: String!
  requirements: [String!]!
  experience: Experience
  postedTime: Date
  noOfVacancy: Int
  employmentType: EmploymentType
  tags: [String]
  education: String
  nationality: String
  gender: Gender
}
